<!DOCTYPE html>
<head>
  <link rel="stylesheet" href="styles.css">
  <link rel="shortcut icon" type="image/png" href="Cubes/GreenCube.png" id='favicon'/>
  <!-- Meta Previews -->
	<meta property="og:locale" content="en_US">
	<meta property="og:title" content="Cube Collector Online">
	<meta property="og:type" content="website">
	<meta property="og:keywords" content="Cube, Cube Collector, Collect Cubes, cubecollector, CCOnline">
	<meta property="og:description" content="Cube Collector Online - Beta Testing">
	<meta property="og:url" content="https://cubecollector.net">
	<meta property="og:site_name" content="Cube Collector">
  <!-- Load Libraries -->
  <script src="https://apis.google.com/js/platform.js" async defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/3.0.0/socket.io.js" charset="utf-8"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js" charset="utf-8"></script>
  <script src="https://kjur.github.io/jsrsasign/jsrsasign-latest-all-min.js" charset="utf-8"></script>
  <script src="vueprod.js" charset="utf-8"></script>
  <!-- Load Script -->
  <script src="app.js" charset="utf-8"></script>
  <title id='title'>Cube Collector Online - Green Cube</title>
  <meta name="google-signin-client_id" content="487903056455-s0ukhbnfario38apabl786ck8semb08s.apps.googleusercontent.com">
</head>
<body style='height: 100vh; width: 100vw; margin: 0; padding: 0; position: relative; overflow: hidden; background-color: var(--backgroundcolor); transition: 1s; overflow: hidden;' id='app'>
  <div id='loadingscreen' style='position: absolute; top: 0; left: 0; height: 100%; width: 100%; background: var(--backgroundcolor); z-index: 999999999999999999999999999999999999; transition: 1.8s; -webkit-mask-image: url(Cubes/GreenCube.png); -webkit-mask-size: 200%; -webkit-mask-repeat: no-repeat; -webkit-mask-position: center; image-rendering: pixelated; image-rendering: -moz-crisp-edges;'>
    <div style='height: 100%; width: 100%; position: relative;'>
      <div style='bottom: 15px; right: 15px; position: absolute;'>
        <div style='display: inline-block; float: left; max-width: 700px; height: 150px; padding-right: 40px;'>
          <div id='loadingcubename' style='height: 40%;'>EARTH CUBE</div>
          <div id='loadingcubedesc' style='height: 60%; text-align: right;'>It's a 79,497,223:1 scale model of the cube earth (The correct earth shape theory). I wonder how they fit it all onto this little thing.</div>
        </div>
        <div style='display: inline-block; float: left; max-width: 700px; height: 150px;'>
          <img id='loadingcubeicon' src='Cubes/Earth.png' style='height: 150px; width: 150px; image-rendering: pixelated; image-rendering: -moz-crisp-edges;' />
        </div>
      </div>
      <div style='top: 15px; left: 30px; position: absolute;' id='loadingscreenloading'>
        <div>L</div><div>O</div><div>A</div><div>D</div><div>I</div><div>N</div><div>G</div>
      </div>
      <div style='top: 100px; left: 30px; position: absolute; color: var(--accentcolor); text-shadow: 0px 0px 4px black;' id='loadingflavors'>Loading the game... 0%</div>
      <div style='top: 130px; left: 30px; position: absolute;' id='loadingflavorbar'></div>
      <div class='centerme'>
        <div class='graybutton' id='playgamebutton' style='display: none; font-size: 22px; padding-left: 40px; padding-right: 40px; border-radius: 8px; filter: drop-shadow(0px 0px 4px black); color: var(--accentcolor); text-shadow: 0px 0px 3px black;'>Play Cube Collector</div>
      </div>
    </div>
  </div>
  <div id='cookiesmodal'>
    <div id='cookiesmodaltitle' class='blackborder'>Cookies Policy</div>
    <div id='cookiesmodaldesc'>By playing/visiting Cube Collector, you consent to having cookies stored in your browser and agree to the Rules and Terms of Service (Linked on the homepage). These are for google to keep you logged in, and you must have cookies enabled in order for you to login. Cube Collector will never sell your information or data to a third party. Cube Collector will store a cookie to remember your acceptance of this message.</div>
    <div id='cookiesmodalacceptbutton' class='greenbutton'>Accept</div>
    <div id='cookiesmodalreadbutton' class='bluebutton'>Read More</div>
  </div>
  <div id='topbar' style='height: 13%; background-color: rgba(0,0,0,0.4); position: relative; z-index: 1000;'>
    <div id='signinbutton' style='position: absolute; right: 10px; top: 50%; transform: translate(0%, -50%); max-height: 60px;'>
      <div class="g-signin2" data-onsuccess="onSignIn">Sign In With Google</div>
    </div>
    <div style='position: absolute; left: 10px; top: 50%; transform: translate(0%, -55%); font-size: 24px; margin: 0; padding: 0;' id='navlinkscontainer'>
      <span style='font-size: inherit; color: var(--accentcolor); text-shadow: 0px 0px 2px white;' id='homelink'>Cube Collector</span>
      <span class='navbarlink' id='unboxinglink' style='margin-left: 30px;'>Spin Cubes</span>
      <span class='navbarlink' id='cashlink'>Qubits</span>
      <span class='navbarlink' id='questslink'>Quest</span>
      <span class='navbarlink' id='jackpotlink'>Jackpot</span>
      <span class='navbarlink' id='storelink'>Store</span>
      <span class='navbarlink' id='settingslink'>Customize</span>
    </div>
  </div>
  <div style='height: 87%; position: relative;'>
    <div style='display: inline-block; position: absolute; bottom: 15px; left: 15px; width: 150px; z-index: 10;' id='servermessages'></div>
    <div style='display: inline-block; float: left; width: 70%; height: 100%; position: relative; transition: all 2s cubic-bezier(.14,.92,.46,1) 0s;' id='content'>Left Content</div>
    <div style='position: absolute; top: 0; left: 0; height: 100%; width: 70%; background: rgba(0,0,0,0.8); z-index: 500;' id='iteminspectoverlay'>
      <div style='position: relative; height: 100%; backdrop-filter: blur(4px) brightness(1.1);'>
        <div class='centerme' style='width: 100%; height: 100%;'>
        <div id='iteminspectname'>Name</div>
        <div id='iteminspectauthor'>By NAME</div>
        <div id='iteminspectrarity'>Rarity</div>
        <div id='iteminspecttallyingcount'>Tally Count (Tally Tier)</div>
        <div id='iteminspecticoncontainer'>
          <div style='height: 100%; width: 100%; z-index: 50;' class='centerme' id='iteminspectprefix'></div>
          <div style='height: 100%; width: 100%; z-index: 49;' class='centerme' id='iteminspectcubestickers'></div>
          <img src='Cubes/AspectsCube.png' style='height: 100%; image-rendering: pixelated; image-rendering: -moz-crisp-edges;' id='iteminspecticon' />
        </div>
        <div id='iteminspectprice'>Price</div>
        <div id='iteminspecttags'>
          <div id='iteminspecttagcontainer'></div>
        </div>
        <div id='iteminspectdescription'>Description</div>
        <div id='iteminspectoriginalowner'>Original Owner</div>
        <div id='iteminspectcreationdate'>Creation Date</div>
        <div style='text-align: center; padding-top: 15px; position: absolute; top: 150px; right: 20px; width: 40%;' id='itembuttons'>
          <div class='redbutton' id='sellitem'>Sell</div>
          <div class='bluebutton' id='questbutton'>Sacrifice</div>
        </div>
      </div>
      <div id='closeiteminspectoverlay'>
        <img src="Icons/x.png" style='height: 100%;' id='closeiteminspectoverlaybutton'>
      </div>
      <div class='centerme' style='width: 100%; height: 100%; backdrop-filter: blur(4px); background-color: rgba(0,0,0,0.8)' id='itemstickeroverlay'>
        <div id='iteminspectstickertitle'>Apply Sticker</div>
        <div class='iispc'><div id='iteminspectstickerpreview'></div></div>
        <div id='iteminspectstickers'></div>
        <div class='greenbutton' id='confirmsticker'>Confirm</div>
        <div class='redbutton' id='cancelsticker'>Cancel</div>
      </div>
      </div>
    </div>
    <div style='display: inline-block; float: left; width: calc(30% - 3px); height: 100%; border-left: 3px solid rgba(52,52,52,1); background: rgba(0,0,0,0.2);'>
      <div style='height: 64%; position: relative; transition: 0.5s;' id='invsupercontainer'>
        <div class='sellallselecteditemsbutton graybutton'>Sell Selected</div>
        <div style='top: 0; left: 0; width: 100%; height: 50px; background: var(--backgroundcolor); position: absolute; z-index: 100;'>
          <div style='display: inline-block; float: left; width: 33%; text-align: center; color: var(--textcolor); font-size: 13px;'>
            <span id='selectitemstext'>Select Items</span><br/>
            <label class="switch">
              <input type="checkbox">
              <span class="slider" id='selectitemstoggle'></span>
            </label>
          </div>
          <div style='display: inline-block; float: left; width: 33%; text-align: center; color: var(--textcolor); font-size: 13px;'>
            Total Value
            <div id='inventoryvalue' style='font-size: 15px; color: var(--accentcolor); margin-top: 2px;'>Ϙ0</div>
          </div>
          <div style='display: inline-block; float: left; width: 33%; text-align: center; color: var(--textcolor); font-size: 15px;'>
            <span style='color: inherit; font-size: 13px;'>Sort</span><br/>
            <span id='sorthilo' class='sortingbuttons'>Hi-Lo</span>
            <span id='sortlohi' class='sortingbuttons'>Lo-Hi</span>
          </div>
        </div>
        <transition-group style='height: 100%; width: 100%; text-align: center; overflow-y: auto; overflow-x: hidden; margin-bottom: 20px;' id='inventory' name='inventorymove' tag='div'>
          <div style='height: 70px;' v-bind:key="`inventoryspacer`"></div>
          <inventoryitem
            v-for="item in inventory"
            v-bind:item="item"
            v-bind:key="item.uuid"
            v-bind:id='item.uuid'
            name='invitemmove'
          ></inventoryitem>
        </transition-group>
        <div id='inventorycountcontainer'>
          <div id='inventorycounttriangle'></div>
          <inventorycounter></inventorycounter>
        </div>
      </div>
      <div style='height: 36%; position: relative; transition: 0.5s; overflow: hidden;' id='chatcontainercontainer'>
        <div id='chatmutedcontainer' style='opacity: 0;'>
          <div id='chatmutedwrapper' class='centerme'>
            <div id='chatmutedheader'>You Have Been Muted</div>
            <div id='chatmutedbody'><span id='mutename'>You were muted by [NAME].</span><span id='mutereason'>Reason: [REASON]</span></div>
            <div id='chatmutedfooter'>You will be automatically unmuted at [TIME]</div>
          </div>
        </div>
        <div id='chatnavbar'>
          <div id='chatwindowname'>CHAT</div>
          <div id='chatwindowonus'>{{ onus }}</div>
        </div>
        <div id='chatcontainer'>

        </div>
        <div id='chatinputcontainer'><input id='chatinput' type='text' placeholder="Send A Message"></input><div id='chatsendbutton'>Send</div></div>
      </div>
    </div>
  </div>
</body>
